@use '../styles/variables' as v;

.memory-game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  &.memory-game-container {
    @media only screen and (min-width: v.$xs) {
      flex-direction: row;
    }
  }
}

.game-header {
  display: flex;
  padding: 0.4em;
  margin-bottom: 1rem;

  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
}

.category-selector {
  margin-bottom: 20px;

  h3 {
    margin-bottom: 10px;
  }

  .category-buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;

    button {
      font-family: v.$ff;
      padding: 8px 16px;
      background-color: v.$background;
      border: 1px solid v.$outline;
      border-left: none;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: v.$outline;
      }

      &.active {
        background-color: v.$primary;
        color: v.$background;
      }

      &:first-child {
        border-left: 1px solid v.$outline;
      }
    }
  }
}

/*
.game-controls {
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  button {
    padding: 10px 20px;
    background-color: v.$background;
    color: v.$primary;
    border: none;
    border-radius: v.$radius;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: v.$primary;
    }
  }

  .game-status {
    font-size: 1.2rem;
    font-weight: bold;
  }
}
*/

.game-grid {
  display: grid;
  grid-template-columns: repeat(v.$gameGridColumns, 1fr);
  grid-gap: 0;
  width: 100%;
  padding: 0 10px;

  & {
    @media only screen and (min-width: v.$xs) {
      max-width: 80vh;
    }
  }
}

.card {
  aspect-ratio: 1 / 1;
  width: 100%;
  position: relative;
  cursor: pointer;
  perspective: 1000px;

  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.4s ease-in-out;
  }

  &.flipped .card-inner {
    transform: rotateY(180deg);
  }

  &.matched .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: v.$background;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .card-front {
    transform: rotateY(0deg);
    backface-visibility: hidden;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/logo/zkb.svg');
  }

  .card-back {
    transform: rotateY(180deg);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px v.$outline solid;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
